{
  "name": "klk",
  "private": true,
  "scripts": {
    "validate": "pnpm -r --if-present validate && pnpm lint && pnpm fmt:check",
    "lint": "oxlint .",
    "fmt:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.3"
}
